/* Basic grid for mobile layout */
body {
  padding: 4rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;
  gap: 2rem;
  grid-template-areas:
    'header'
    'nav'
    'main'
    'footer';
}

header {
  grid-area: header;
}

body > nav {
  grid-area: nav;
  align-self: flex-end;
}

main {
  grid-area: main;
  display: grid;
  gap: 2rem;
}

footer {
  grid-area: footer;
}

.col-span-2,
.col-span-3 {
  grid-column-start: span 1;
}

.row-span-2,
.row-span-3 {
  grid-row-start: span 1;
}

/* Grid for tablet */
@media (min-width: 50rem) {
  body {
    padding: 5rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content auto;
    gap: 2rem;
    grid-template-areas:
      'header nav'
      'main main'
      'footer footer';
  }

  main,
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .col-span-2,
  main > h2,
  main > p {
    grid-column-start: span 2;
  }
  .col-span-3 {
    grid-column-start: span 2;
  }
  .row-span-2 {
    grid-row-start: span 2;
  }
  .row-span-3 {
    grid-row-start: span 3;
  }
}

/* Grid for larger screens */
@media (min-width: 90rem) {
  body {
    /* background: magenta; */
    padding: 4rem 1rem;
    /* display: grid;
    grid-template-columns: minmax(20rem, 50rem) 20rem auto;
    grid-template-areas:
      'header nav .'
      'main nav .'
      'footer nav .'; */
  }
}
